* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 16px;
}

*:focus,
*:checked {
  outline: none;
}

a {
  text-decoration: none;
  outline-color: transparent;
}

:root {
  --body-bg-color: hsl(240, 24%, 93%);
  --page-bg-color: hsl(240, 20%, 98%);
  --page-shadow-color: hsla(240, 21%, 85%, 0.35);
  --section-bg-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 18%);
  --footer-text: hsl(0, 0%, 45%);
  --section-border: #ccc;
  --green-accent: #4ab7b6;
  --punch-accent: hsl(180, 100%, 16%);
  --pink-accent: #ef96c1;
  --blue-accent: #77caf2;
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-bg-color: hsl(248, 11%, 15%);
    --page-bg-color: hsl(247, 10%, 18%);
    --page-shadow-color: hsla(248, 11%, 15%, 0.45);
    --section-bg-color: hsl(245, 8%, 18%);
    --text-color: hsl(180, 3%, 93%);
    --footer-text: hsl(180, 3%, 55%);
    --punch-accent: hsl(180, 100%, 40%);
    --section-border: #393939;
  }
}

.sans-serif {
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
}

.serif {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
}

.slab {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.fluid-type {
  font-size: clamp(2.5rem, -0.875rem + 8.333vw, 5rem);
  text-transform: uppercase;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body {
  background: var(--body-bg-color);
}

.white {
  color: #fff;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.page-wrap {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: var(--page-bg-color);
  width: min(100%, 2000px);
  min-height: 100vh;
  box-shadow: 0px 0px 12px 6px var(--page-shadow-color);
}

.container {
  width: min(98%, 900px);
  margin: 0 auto;
  padding: 1rem;
}

.container.embelished {
  padding: 2rem 1rem;
  border-bottom: 1px solid var(--section-border);
}

.first.section {
  margin: 4rem 0 2rem 0;
}

.section {
  margin: 2rem 0;
}

.grid {
  display: grid;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.hidden {
  opacity: 0;
  transform: translate(-5%, 10%);
  transition: all 1s ease-in-out;
}

.show {
  opacity: 1;
  transform: translate(0);
}

.header {
  grid-template-columns: 1rem 2fr 1fr 1rem;
  grid-template-rows: 0.6rem 1.3rem auto 1rem 2rem;
  width: 100%;
  background-color: #008b8b;
  box-shadow: 0 0 2rem rgba(0, 28, 28, 0.3) inset;
}

.nav {
  position: relative;
  grid-column: 2/4;
  grid-row-start: 2;
  height: 2.6rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.logo-container {
  display: grid;
  grid-template-columns: 2.6rem;
  grid-template-rows: 2.6rem;
  place-items: center;
}

.mf-logo {
  width: 2.6rem;
  height: 2.6rem;
  grid-row-start: 1;
  grid-column-start: 1;
}

.mf-logo svg {
  width: 2.6rem;
  height: 2.6rem;
}

.svg-shape {
  width: 100%;
  height: auto;
}

.outline {
  border: 4px solid var(--green-accent);
  grid-column: 2/4;
  grid-row: 3/5;
}

.heading-block {
  grid-column: 1/6;
  grid-row: 3/5;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.heading-block span {
  display: block;
  line-height: 1.3em;
  font-size: 0.8em;
  font-weight: 400;
  color: #5fcac9;
}

.heading-block em.skills {
  display: block;
  font-style: normal;
  font-weight: 600;
  color: #96fffe;
  font-size: 1.4em;
  line-height: 1.3em;
}

.heading-block span.name {
  font-size: 0.5em;
  font-weight: 500;
  color: #002020;
  line-height: 1.3em;
}

.heading {
  line-height: 1em;
  color: #d1fffe;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.header-cta {
  align-self: flex-end;
  position: relative;
  z-index: 500;
  display: grid;
  grid-template-columns: 14.5rem;
  grid-template-rows: 3.25rem;
  place-items: center;
  background: conic-gradient(
    from var(--angle),
    #dbf1f0,
    #c6787f,
    #c6787f,
    #6670ff,
    #dbf1f0
  );
  animation: 3s spin linear infinite;
  padding: 0.0825rem;
  border-radius: 4px;
  margin-top: 0.925rem;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.header-cta a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #255c5b;
  border-radius: 4px;
  width: calc(14.5rem - 0.3rem);
  height: calc(3.25rem - 0.3rem);
  text-transform: uppercase;
}

.cta-text {
  font-size: 1em;
  font-style: normal;
  color: #fff;
  font-weight: 600;
  margin-left: 8px;
}

.cta-icon {
  width: 18px;
  height: 20px;
}

.cta-icon svg {
  width: 18px;
  height: auto;
  stroke: #fff;
  align-self: center;
}

.header-cta a:hover {
  background-color: rgba(74, 183, 182, 0.4);
}

.header-cta a:hover .cta-text {
  color: #0f2524;
}

.header-cta a:hover .cta-icon svg {
  stroke: #0f2524;
}

.self {
  grid-column: 2/5;
  grid-row: 3/6;
  filter: blur(1.75rem) saturate(2.2) contrast(1.2);
  opacity: 0.5;
  justify-self: end;
}

h2 {
  margin: 0 0 1em 0;
  color: var(--punch-accent);
  font-size: clamp(1.2rem, -0.875rem + 8.333vw, 1.66rem);
  text-transform: uppercase;
  font-weight: 500;
}

h2.strikethrough {
  margin: 0 0 0 0;
  text-decoration: line-through;
}

p {
  margin: 0 0 1.66em 0;
  font-size: clamp(0.8rem, -0.875rem + 8.333vw, 1.32rem);
  max-width: 75ch;
  line-height: 1.66em;
  color: var(--text-color);
}

.punch {
  color: var(--punch-accent);
}

.em-punch {
  font-style: normal;
  display: block;
  font-size: 0.8em;
  font-weight: 300;
}

.small {
  font-size: 0.57em;
  text-transform: none;
}

.tool-small {
  font-size: 0.9em;
}

p.quote {
  font-size: clamp(2rem, -0.875rem + 8.333vw, 3rem);
  max-width: 75ch;
  line-height: 1.66em;
}

.wall-grid {
  background-color: var(--body-bg-color);
  padding: 0;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 2rem auto auto 2rem 3rem;
}

.wall-painting {
  grid-column: 1;
  grid-row: 2/4;
}

.placard {
  grid-column: 1;
  grid-row: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placard-card {
  background-color: var(--page-bg-color);
  width: min(100%, 500px);
  padding: 1rem 0.5rem 2rem 2rem;
  box-shadow: -4px 3px 6px 1px var(--page-shadow-color);
  margin: 0.75rem;
}

.placard-card h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.24em;
  margin-bottom: 0.25rem;
}

.placard-card p {
  margin: 0;
  line-height: 1.6em;
}

.placard-sm {
  font-size: 0.9em;
}

.path-container {
  padding: 2rem;
  margin: 0.5rem 0;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.025);
  backdrop-filter: blur(16px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1.5);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.path {
  background-image: url(img/path-2000w.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: contrast(1.1);
}

.path-tools {
  display: grid;
  grid-template-columns: repeat(3, minmax(76px, 1fr));
  gap: 0.5rem;
  place-items: center;
}

.path-tool-card {
  padding: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
}

.path-tool-card h3 {
  color: #fff;
  font-size: 0.8rem;
}

.path-tool-card svg {
  width: calc(142% - 0.2rem);
  height: auto;
}

.center-text {
  text-align: center;
}

.photo-credit {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.photo-credit a {
  color: #20dfdc;
}

.footer {
  display: grid;
  background-color: var(--body-bg-color);
  width: 100%;
}

.footer-info {
  font-size: 0.9em;
  color: var(--footer-text);
}

@media (min-width: 560px) {
  .path-tool-card {
    padding: 1rem;
  }

  .path-tool-card svg {
    width: calc(118% - 0.2rem);
  }
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 2rem 2fr 1fr 2rem;
    grid-template-rows: 1rem 1.3rem auto 5rem 6rem;
    box-shadow: 0 0 4rem rgba(0, 28, 28, 0.6) inset;
  }

  .nav {
    grid-row-start: 2;
  }

  .heading-block {
    grid-column: 2/3;
  }

  .heading-block span {
    line-height: 1.3em;
    font-size: 0.6em;
    color: #42b0b0;
  }

  .heading-block em.skills {
    display: inline;
    font-style: normal;
    font-size: 1.1em;
  }

  .heading-block span.name {
    font-size: 0.3em;
    color: #014141;
  }

  .heading {
    line-height: 1em;
  }

  .path-container {
    padding: 3rem;
    margin: 3rem 0;
    border-radius: 1rem;
  }

  .path-tools {
    gap: 1rem;
  }

  .path-tool-card h3 {
    font-size: 1rem;
  }

  .path-tool-card {
    padding: 1.5rem;
  }

  .path-tool-card svg {
    width: calc(90% - 0.2rem);
    height: auto;
  }

  .photo-credit {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .wall-grid {
    background-color: var(--body-bg-color);
    padding: 0 2rem;
    width: min(100%, 2000px);
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 2rem auto auto 2rem 3rem;
  }

  .wall-painting {
    grid-column: 1;
    grid-row: 2/5;
  }

  .placard {
    grid-column: 2;
    grid-row: 2/5;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .placard-card {
    background-color: var(--page-bg-color);
    width: min(100%, 500px);
    padding: 3rem 3rem 4.4rem 3rem;
    box-shadow: -4px 3px 6px 1px var(--page-shadow-color);
    margin: 2rem 0;
  }
}

@media (min-width: 2000px) {
  .app {
    padding: 2rem 0;
  }
}
